C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\bin\Debug\QuizApp.exe.config
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\bin\Debug\QuizApp.exe
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\bin\Debug\QuizApp.pdb
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\QuizApp.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\App.g.cs
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\QuizApp_MarkupCompile.cache
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\QuizApp_MarkupCompile.lref
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\MainWindow.baml
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\QuizApp.g.resources
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\QuizApp.Properties.Resources.resources
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\QuizApp.csproj.GenerateResource.cache
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\QuizApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\QuizApp.exe
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\QuizApp.pdb
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\bin\Debug\System.Data.SQLite.dll
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\bin\Debug\System.Data.SQLite.xml
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\QuizApp.csproj.CopyComplete
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\bin\Debug\bazaQuiz.db
C:\Users\Admin\Documents\_------STUDIA------\prog_ob\QuizApp\QuizApp\obj\Debug\QuizApp_Content.g.cs
